{
  "name": "aso-rank-backend",
  "version": "2.0.0",
  "description": "Play Store keyword rank checker (SearchApi.io)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
